{
  "name": "character-sheet-tool",
  "version": "1.0.0",
  "description": "Full stack CRUD app for accessing and managing player character sheets for tabletop role-playing games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslesperance/character-sheet-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslesperance/character-sheet-tool/issues"
  },
  "homepage": "https://github.com/thomaslesperance/character-sheet-tool#readme"
}
